<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TabularReport.exe" version="1.0.0.1" publicKeyToken="c18654aa8b4de5fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TabularReport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TabularReport.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3964928">
      <assemblyIdentity name="itextsharp" version="5.4.5.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X5JBaaiOb585cAwOog6PFvj+PDu9P2j3qz1Qsc6tASQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TabularReport.exe" size="7168">
      <assemblyIdentity name="TabularReport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yYbW0HXOY+R8gGoPcUj+9WzrZUm5+jwCf9WwhySnRnk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisualStudioGitIgnore.dll" size="4608">
      <assemblyIdentity name="VisualStudioGitIgnore" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NTWl6OZw7HsXCk8yjKUF+33IQIa1/jc6qeXK83g50FU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TabularReport.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VallesMarineris\Dan" issuerKeyHash="0a7b10378aefeaa22c26a4b0dac1a1d57002e5a6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>24oen+f8cO96wJvZeBosQuSukk+c8oOC3uPDRO6DUQU=</DigestValue></Reference></SignedInfo><SignatureValue>FM8QhkZRZIL5LRk8m0ENLyMDV/H+7X7Z8KzgVMtDrZPCGIQ5/VWv1NAn4feJVCc9JbP+mboKx0fWAnzxZlrDcA9wCS8O+i3sKezKEb0QZvUILUuJPYY3XO1W+RrQ8CusIBBazGpEmzB0iRGRPxz0s7SRbbpxSy24UtPoNchZx8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rP7eYcPvOOvEP1mPLxYVf83ET76Jj3XZVQRrArH1/v35Ua2AzAiAejHdcWbqk4uSiZq8Nr7/DNgwx1dEcw/cwIp9mZmiZpfsyyA8bvVaSTjBCos9kkyDMEwW2QFo0HMndQ/iLgXzYaADid2uktB0eKmJN97DNape4sQHWeukUMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="055183ee44c3e3de8283f29c4f92aee4422c1a78d99bc07aef70fce79f1e8adb" Description="" Url=""><as:assemblyIdentity name="TabularReport.exe" version="1.0.0.1" publicKeyToken="c18654aa8b4de5fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VallesMarineris\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6QV8so+7B9FU9gson1nUicJZRnQXTQoH0HBVrpHh5l0=</DigestValue></Reference></SignedInfo><SignatureValue>hzyracBkC42t2FsG+JfZYld0IyYZCCUE2CwKqTaFKQbdUaJmtp1GkyIFvtpWfrxdEqHQMOk3KYo8jRbHhbyAuD3DEsfnrcqGZE57PnN01CjADKchK1Xdzk3YoLjlOzUmh01DHMR/g6/F1BrDRSo70hH6n8tzZaT0Yr7e2KapPfw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rP7eYcPvOOvEP1mPLxYVf83ET76Jj3XZVQRrArH1/v35Ua2AzAiAejHdcWbqk4uSiZq8Nr7/DNgwx1dEcw/cwIp9mZmiZpfsyyA8bvVaSTjBCos9kkyDMEwW2QFo0HMndQ/iLgXzYaADid2uktB0eKmJN97DNape4sQHWeukUMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbOLpJuBIpbREiaMJWi4gpDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVgBhAGwAbABlAHMATQBhAHIAaQBuAGUAcgBpAHMAXABEAGEAbjAeFw0xNDAzMDYwNTEyMzJaFw0xNTAzMDYxMTEyMzJaMDExLzAtBgNVBAMeJgBWAGEAbABsAGUAcwBNAGEAcgBpAG4AZQByAGkAcwBcAEQAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs/t5hw+8468Q/WY8vFhV/zcRPvomPddlVBGsCsfX+/flRrYDMCIB6Md1xZuqTi5KJmrw2vv8M2DDHV0RzD9zAin2ZmaJml+zLIDxu9VpJOMEKiz2STIMwTBbZAWjQcyd1D+IuBfNhoAOJ3a6S0HR4qYk33sM1ql7ixAdZ66RQwwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABfqToIa0gPC/FID+oovpduKQDLqUntYvnx/+tGrz+Xa+88yyfQZVMdgf1DHG/BiwQq1IvkJ4ERqTcrDpvhZHhkovSMszoSxJ1LuY9J17VbcT+79ING+1cuf6VfvE3kaIFLGfpAy8xKsbMOlxnxcQKY2EG/AWeg+EU5DKcFNlT73</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>